<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>miniplayer</title>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 100vh;
		}

		.cover{
			position: absolute;
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: url(https://ws1.sinaimg.cn/large/a16f8cc7gy1fp4jo6m9t5j21hc0u0n69.jpg) center center no-repeat;
			background-size: cover;
			filter: blur(5px);
		}
		.musicbox{
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%,-50%);
			font-family: cursive;
			font-size: 16px;
			color: #2e3be6;
			width: 340px;
		}
		.music-panel{
			border: 1px solid #fff;
			padding: 20px 20px 5px 20px;
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1),0px 2px 10px 0px rgba(0,0,0,0.05);
			background-color: rgba(255,255,255, 0.9);
		}
		.musicbox .control{
			margin-top: 20px;
			font-size: 22px;
			color: #512eee;
			float: left;
		}

		.musicbox .control .fa{
			margin-right: 12px;
			cursor: pointer;
		}

		.musicbox .control .fa.disable{
			opacity: 0.3;
		}
		.musicbox .info{
			margin-left: 120px;
		}
		.musicbox .info .title{
			font-size: 18px;
		}
		.musicbox .info .auther{
			font-size: 13px;
		}
		.musicbox .progress{
			width: 260px;
		}
		.musicbox .progress .bar{
			height: 3px;
			margin-top: 5px;
			background-color: rgba(0,0,0, 0.2);
			cursor: pointer;
		}
		.musicbox .progress-now{
			background-color: #ee8a87;
			height: 3px;
			width: 0;
			position: relative;
		}
		.musicbox  .time{
			text-align: right;
		}
		.musicbox:after,
		.musicbox .music:after{
			content: '';
			display: block;
			clear: both;
		}
		.musicbox .list{
			list-style: none;
		}
		.musicbox .list>li{
			position: relative;
			padding: 4px 10px;
			border: 1px solid rgba(255,255,255,0.8);
			border-top: none;
			overflow: hidden;
			cursor: pointer;
		}
		.musicbox .list>li:hover{
			background-color: rgba(255,255,255,0.5);
		}
		.musicbox .list>li.playing:before{
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			display: inline-block;
			width: 8px;
			height: 30px;
			background-color: rgba(255,255,255,0.8);
		}
	</style>
</head>
<body>
	<div class="cover"></div>
	<div class="musicbox">
		<div class="music-panel">
			<div class="music">
				<div class="control">
					<span class="back"><i class="fa fa-step-backward"></i></span>
					<span class="play"><i class="fa fa-pause"></i></span>
					<span class="ford"><i class="fa fa-step-forward"></i></span>
				</div>
				<div class="info">
					<div class="title"></div>
					<div class="auther"></div>
				</div>
			</div>
			<div class="progress">
				<div class="bar">
					<div class="progress-total"></div>
					<div class="progress-now"></div>
				</div>
				<div class="time">0:00</div>
			</div>
		</div>
	</div>
</body>
</html>